/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}
.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  padding: 0 30rpx;
}

