# HIPOS

./: README.md
devicemonitor/: app.js  app.json  app.wxss  project.config.json
devicemonitor/components/ItemCard/: itemCard.js  itemCard.wxml
devicemonitor/pages/faultinfo/: faultdetail.js  faultdetail.wxml  faultdetail.wxss  faultreport.js  faultreport.wxml  faultreport.wxss
devicemonitor/pages/index/: index.js  index.json  index.wxml  index.wxss
devicemonitor/pages/posinfo/: posconfigure.js  posconfigure.json  posconfigure.wxml  posconfigure.wxss
devicemonitor/styles/: filter.wxs
devicemonitor/utils/: config.js  network_util.js  picture.js  util.js  wxcharts.js
dubbo-pos/: .myumldata  .project  pom.xml
dubbo-pos/doc/: posdb.ndm  软件设计说明书(后台).doc
dubbo-pos/dubbo-pos-api/: .project  pom.xml
dubbo-pos/dubbo-pos-api/src/main/java/com/alibaba/dubbo/demo/: SysAlarmInterface.java  SysFaultInterface.java  SysPosInfoInterface.java  SysShopInfoInterface.java  SysUserInfoInterface.java
dubbo-pos/dubbo-pos-api/src/main/java/com/alibaba/dubbo/demo/bean/: DwzPage.java  PageBean.java  SysAlarm.java  SysFault.java  SysPosinfo.java  SysShopinfo.java  SysUserinfo.java
dubbo-pos/dubbo-pos-api/src/main/java/com/alibaba/dubbo/demo/provider/utils/: CommUtils.java  Constant.java  VeDate.java
dubbo-pos/dubbo-pos-consumer/: .classpath  .myumldata  .project  pom.xml
dubbo-pos/dubbo-pos-consumer/src/main/java/: config.properties  log4j.properties
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/community/: JsonAction.java  SysAlarmAction.java  SysFaultAction.java  SysPosInfoAction.java  SysShopInfoAction.java  SysUserInfoAction.java
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/community/bean/: DeptLookUpItem.java  DeptNode.java  dwzPageData.java
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/listener/: StartConfigListener.java
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/properties/: ConsumerProperties.java
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/servlet/: JsonServlet.java
dubbo-pos/dubbo-pos-consumer/src/main/java/com/point/util/: ApplicationData.java
dubbo-pos/dubbo-pos-consumer/src/main/resources/: dubbo-consumer.xml  struts.xml
dubbo-pos/dubbo-pos-consumer/src/main/resources/struts/: struts-default.xml
dubbo-pos/dubbo-pos-consumer/src/main/webapp/: .project  test.jsp
dubbo-pos/dubbo-pos-consumer/src/main/webapp/WEB-INF/: pageTag.tld  web.xml
dubbo-pos/dubbo-pos-provider/: .classpath  .myhibernatedata  .project
dubbo-pos/dubbo-pos-provider/src/main/assembly/conf/: dubbo.properties
dubbo-pos/dubbo-pos-provider/src/main/java/: log4j.properties
dubbo-pos/dubbo-pos-provider/src/main/java/com/alibaba/dubbo/demo/provider/: SysAlarmServiceImpl.java  SysFaultServiceImpl.java  SysPosInfoServiceImpl.java  SysShopInfoServiceImpl.java  SysUserInfoServiceImpl.java
dubbo-pos/dubbo-pos-provider/src/main/java/com/alibaba/dubbo/demo/provider/dao/impl/: BaseDAO.java  SysAlarmDaoImpl.java  SysFaultDaoImpl.java  SysPosInfoDaoImpl.java  SysShopInfoDaoImpl.java  SysUserInfoDaoImpl.java
dubbo-pos/dubbo-pos-provider/src/main/java/com/alibaba/dubbo/demo/provider/main/: ProviderMain.java
posreg/: app.js  app.json  app.wxss  config.js  project.config.json
posreg/pages/alarminfo/: alarmdetail.js  alarmdetail.wxml  alarmdetail.wxss  alramlist.js  alramlist.wxml  alramlist.wxss
posreg/pages/common/: foot.js  foot.wxml  foot.wxss
posreg/pages/faultinfo/: faultdetail.js  faultdetail.wxml  faultdetail.wxss  faultlist.js  faultlist.json  faultlist.wxml  faultlist.wxss
posreg/pages/index/: index.js  index.wxml  index.wxss
posreg/pages/logs/: logs.js  logs.wxml
posreg/pages/myshop/: myinfo.js  myinfo.wxml  myinfo.wxss  myshop.js  myshop.wxml  myshop.wxss
posreg/pages/posinfo/: posconfigure.js  posconfigure.json  posconfigure.wxml  posconfigure.wxss  posinfo.js  posinfo.json  posinfo.wxml  posinfo.wxss  poslist.js  poslist.json  poslist.wxml  poslist.wxss  posreg.js  posreg.wxml  posreg.wxss
posreg/pages/shopinfo/: shopinfo.js  shopinfo.wxml  shopinfo.wxss  shoplist.js  shoplist.wxml  shoplist.wxss
posreg/utils/: network_util.js  util.js
