<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-pos</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>
  <groupId>com.alibaba</groupId>
  <artifactId>dubbo-pos-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-pos-api</name>
  <description>dubbo-pos</description>
   <!--
  <dependencies>
  <dependency>
	<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-core</artifactId>
	       <version>3.3.2.GA</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-annotations</artifactId>
	       <version>3.4.0.GA</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-commons-annotations</artifactId>
	       <version>3.3.0.ga</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	       <version>3.4.0.GA</version>
	    </dependency> 
  </dependencies>  -->
  <build>  
  <defaultGoal>install</defaultGoal>  
  <directory>${basedir}/target</directory>  
  <finalName>${artifactId}-${version}</finalName>  
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>
  									org.apache.maven.plugins
  								</groupId>
  								<artifactId>
  									maven-resources-plugin
  								</artifactId>
  								<versionRange>[2.6,)</versionRange>
  								<goals>
  									<goal>resources</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>  
</project>