consumer_IP=127.0.0.1
zookeeper_address=zookeeper://127.0.0.1:2181
personalImages=e:/workspace/employment-images/personalImages
companyImages=e:/workspace/employment-images/companyImages
personalImagesVirtual=site1/personalImages
companyImagesVirtual=site1/companyImages
docdown=e:/workspace/down

