/* pages/posinfo/posinfo.wxss */
@import "../common/foot.wxss";
.container {
  padding: 0rpx;
}

.enroll-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 750rpx;
  height: 80rpx;
  flex-wrap: nowrap;
  align-items: center;
}

.item-title {
  font-size: 30rpx;
  color: #8a8a8a;
  white-space: nowrap;
  margin-left: 24rpx;
}

.item-sub-title {
  font-size: 30rpx;
  color: #8a8a8a;
  white-space: nowrap;
  margin-left: 165rpx;
}

.item-xing {
  color: #fc6262;
}

.item-content {
  font-size: 28rpx;
  color: #8a8a8a;
  flex: 1;
  text-align: right;
  padding-right: 24rpx;
  word-break:break-all; 
}

.sign-up {
  font-size: 30rpx;
  height: 96rpx;
  display: flex;
  margin-top: 180rpx;
  margin-left: 10rpx;
  justify-content: center;
  align-items: center;
  background-color: #3dc2ed;
  width: 50%;
  color: black;
}

.sign-down {
  font-size: 30rpx;
  height: 96rpx;
  display: flex;
  margin-top: 180rpx;
  margin-left: 10rpx;
  justify-content: center;
  align-items: center;
  background-color:rgb(175, 169, 169);
  width: 50%;
  color: black;
}